<p>Meth0dMan is a Burp Suite extension to aid in testing HTTP Methods. It
generates a custom intruder payload based on the hosts site-map, allowing quick
identification of several HTTP Method issues.</p>

<ul>
  Features

  <li>Custom intruder payloads based on current site-map</li>
  <li>Automatic parameter highlighting within the intruder</li>
  <li>Works for both Free and Professional version of Burp Suite</li>
  <li>Find directory listings, Cross-Site Tracing (XST) and other issues
    without using the scanner</li>
</ul>
